<!DOCTYPE HTML>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Kontakta oss via olika kanaler såsom Meetup.com, Slack, Twitter med flera." />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kontakt - t12t</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/images/favicons/manifest.json">
    <link rel="mask-icon" href="/assets/images/favicons/safari-pinned-tab.svg" color="#f95e00">
    <link rel="shortcut icon" href="/assets/images/favicons/favicon.ico">
    <meta name="msapplication-config" content="/assets/images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#2b1f1a">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://t12t.se">
    <meta property="og:title" content=" Kontakt -  t12t">
    <meta property="og:description" content="Kontakta oss via olika kanaler såsom Meetup.com, Slack, Twitter med flera.">
    <meta property="og:image" content="https://t12t.se/assets/images/t12t-opengraph.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content=" Kontakt -  t12t">
    <meta property="twitter:description" content="Kontakta oss via olika kanaler såsom Meetup.com, Slack, Twitter med flera.">
    <meta property="twitter:image" content="https://t12t.se/assets/images/t12t-opengraph.png">
  </head>
<body class="page"><a class="skip-to-main" accesskey="2" href="#main">Hoppa till huvudinnehållet</a>
<div class="header">
  <header role="banner">
    <a href="/" class="our-wellknown-logo">
      <picture>
        <source type="image/svg+xml" srcset="/assets/images/t12t-logo.svg" />
        <img
          src="/assets/images/t12t-logo.png"
          alt="t12t"
          width="124"
          height="50"
        />
      </picture>
    </a><nav class="main-nav" role="navigation">
  <ul aria-label="Huvudnavigation"><!-- prettier-ignore --><li class="lang-nav">
  <a
    class="lang-link"
    hreflang="en"
    lang="en"
    href="/en/contact/"
  >
    <svg id="globe" aria-hidden="true" width="18px" height="18px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><defs><style>.cls-1{fill:#fff;}</style></defs><path class="cls-1" d="M16,0A16,16,0,1,0,32,16,16,16,0,0,0,16,0ZM29.9,15h-8c-.1-5-1-9.8-2.7-12.6A14,14,0,0,1,29.9,15ZM16,30c-1.6,0-3.8-5-4-13h8C19.8,25,17.6,30,16,30ZM12,15c.2-8,2.4-13,4-13s3.8,5,4,13Zm.7-12.6C11,5.2,10.1,10,10,15H2A14.19,14.19,0,0,1,12.7,2.4ZM2.1,17h8c.1,5,1,9.8,2.7,12.6A14,14,0,0,1,2.1,17ZM19.3,29.6C21,26.8,21.9,22,22,17h8A14.19,14.19,0,0,1,19.3,29.6Z"/></svg>In English</a>
</li><li>
        <a href="/meetup/"   lang="en" hreflang="sv" >
        Meetup
        </a>
      </li><li>
        <a href="/nyhetsbrev/"  >
        Nyhetsbrev
        </a>
      </li><li>
        <a href="/kontakt/"  class="current" aria-current="page" >
        Kontakt
        </a>
      </li></ul>
</nav>
  </header>
</div>
<div class="main-package">
      <main role="main" id="main">
          <h1>Kontakt</h1>
<p>Det går att kontakta oss på olika sätt i olika kanaler. Välj den kanal som passar dig bäst!</p>
<h2>Via meetup.com</h2>
<p>Som medlem i <a href="https://www.meetup.com/t12t-Stockholm/">vår meetup-grupp</a> kan du skicka meddelanden till oss som organiserar om du undrar över något som rör våra meetups.</p>
<h2>Via Slack</h2>
<p>Vår Slack startade som ett verktyg för att organisera våra meetups. Nu har vi
öppnat upp den för alla intresserade. Vi hoppas att Slack kan fungera som en
bra plats att träffas på digitalt.
<a href="https://join.slack.com/t/t12t/shared_invite/enQtNjA5NDYyOTExNjY4LTFjYmQ3MmI4N2I0YTIyZjgzMmMxMWYxNjNhYTJlNDM3Zjk3NmNhNjA1NTFiZWI5ZmZmYmE4NjRmMDIzNDUwNTE">Gå med i vår Slack!</a></p>
<h2>Via Twitter (eller X)</h2>
<p>Vi finns <a href="https://twitter.com/t12t">på Twitter som @t12t</a> och våra DMs är öppna.</p>
<h2>Via Mastodon</h2>
<p>Vi finns <a href="https://a11y.social/@t12t">på Mastodon som @t12t</a>. Säg gärna hej där!</p>
<h2>Via Github</h2>
<p>Vi har ett par <a href="https://github.com/t12t">repositories på vår Github</a>. Det går också att hitta <a href="https://github.com/t12t/t12t.github.io">källkoden till denna webbsida</a> där. Har du kanske hittat något som är knasigt på den här sidan? <span lang="en">Issues</span> och <span lang="en">pull requests</span> är välkomna!</p>
<h2>Via en av oss</h2>
<p>Du kan kontakta oss direkt via våra sociala medier. Vi heter <a href="https://strangeobject.space/@kolombiken">Ida Franceen</a>, <a href="https://twitter.com/hampelusken">Hampus Sethfors</a>, <a href="https://www.linkedin.com/in/lannero/">Pär Lannerö</a>, <a href="https://www.linkedin.com/in/valross/">Erik Gustafsson</a> och <a href="https://www.linkedin.com/in/marcus-tis%C3%A4ter-7a740480/">Marcus Tisäter</a>.</p>

      </main>
    </div><div class="underground">
  <aside class="related-feet">
    <div class="related-feet-list">
      <h2>Andra ställen</h2>
      <ul>
        <li>
          <a href="https://www.meetup.com/t12t-Stockholm/">Meetup</a>
        </li>
        <li>
          <a
            href="https://join.slack.com/t/t12t/shared_invite/enQtNjA5NDYyOTExNjY4LTFjYmQ3MmI4N2I0YTIyZjgzMmMxMWYxNjNhYTJlNDM3Zjk3NmNhNjA1NTFiZWI5ZmZmYmE4NjRmMDIzNDUwNTE"
            >Slack</a
          >
        </li>
        <li>
          <a href="https://www.youtube.com/c/t12tAccessibility">YouTube</a>
        </li>
        <li><a rel="me" href="https://a11y.social/@t12t">Mastodon</a></li>
        <li>
          <a href="https://twitter.com/t12t">Twitter</a>
        </li>
        <li>
          <a href="https://www.linkedin.com/company/t12t/">LinkedIn</a>
        </li>
      </ul>
    </div>
    <div class="related-feet-list">
      <h2>Säkerhet och inkludering</h2>
      <p>Vi har en <a href='/uppforandekod'>uppförandekod</a> som vi förväntar oss att alla följer. Genom att delta i vårt nätverk, om det så är ett fysiskt meetup eller en diskussion på Slack eller någon annanstans, så är det obligatoriskt att godkänna vår uppförandekod.</p>
    </div>
    <div class="related-feet-list">
      <h2>Mer om tillgänglighet</h2>
      <ul>
        <li>
          <a href="https://www.webbriktlinjer.se/" lang="se"
            >Webbriktlinjer.se</a
          >
        </li>
        <li>
          <a href="https://webaim.org/" lang="en">WebAIM</a>
        </li>
        <li>
          <a href="https://a11yproject.com/" lang="en"
            >The Accessibility Project</a
          >
        </li>
      </ul>
    </div>
  </aside>
</div>
</body>
</html>
